{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/knowledge/index/index",
    "pages/logs/logs",
    "pages/rate/index/index",
    "pages/travel/index/index",
    "pages/shopping/index/index",
    "pages/aboutMe/aboutMe"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SAI的小工具",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#4876FF",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "iconPath": "image/tools.png",
        "selectedIconPath": "image/tools.jpg", 
        "pagePath": "pages/main/main",
        "text": "工具包"
      },
      
      {
        "iconPath": "image/tabSelect.jpg",
        "selectedIconPath": "image/tabSelect.jpg",
        "pagePath": "pages/aboutMe/aboutMe",
        "text": "AboutMe"
      }
    ]
  }
}